<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ND-ha-ZHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MultiCellSectionStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-fe-aBp">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="SSE-3V-iCq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSE-3V-iCq" id="0Je-ac-ziF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6bI-cN-CiW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-mw-lCe">
                                <rect key="frame" x="99" y="70" width="177" height="30"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCW-tz-P3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IF-mw-lCe" secondAttribute="trailing" constant="99" id="08d-hz-v8u"/>
                            <constraint firstItem="3IF-mw-lCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="2hP-Se-T0H"/>
                            <constraint firstItem="LFg-fe-aBp" firstAttribute="top" secondItem="3IF-mw-lCe" secondAttribute="bottom" constant="32" id="Jtq-e0-F3i"/>
                            <constraint firstItem="LFg-fe-aBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2h-0e-sPR"/>
                            <constraint firstItem="3IF-mw-lCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dES-KM-v6t"/>
                            <constraint firstItem="LFg-fe-aBp" firstAttribute="centerX" secondItem="3IF-mw-lCe" secondAttribute="centerX" id="dnf-e9-UBj"/>
                            <constraint firstItem="LFg-fe-aBp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mqS-HV-29u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LFg-fe-aBp" id="6of-gJ-4f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jkf-yU-nlB">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2k-NH-7qu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4dy-Qg-zkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gxy-UC-beE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="Ybu-mX-kwx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybu-mX-kwx" id="1NH-J1-BxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="52" id="bh4-J9-Jhd">
                                        <rect key="frame" x="0.0" y="98" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bh4-J9-Jhd" id="Vfo-9r-dV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-HA-tpR">
                                                    <rect key="frame" x="16" y="15" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mom-HA-tpR" firstAttribute="leading" secondItem="Vfo-9r-dV6" secondAttribute="leadingMargin" id="8ni-N8-Dl8"/>
                                                <constraint firstItem="Mom-HA-tpR" firstAttribute="centerY" secondItem="Vfo-9r-dV6" secondAttribute="centerY" id="M9t-bf-UWk"/>
                                                <constraint firstItem="Mom-HA-tpR" firstAttribute="trailing" secondItem="Vfo-9r-dV6" secondAttribute="trailingMargin" id="PnQ-y8-fYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="50" id="o4B-0P-p9c">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4B-0P-p9c" id="SAe-HL-aB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W2k-NH-7qu" id="MhY-EZ-rcA"/>
                            <outlet property="delegate" destination="W2k-NH-7qu" id="PLm-Nw-Dzc"/>
                            <outlet property="prefetchDataSource" destination="W2k-NH-7qu" id="ptn-Oc-dNC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otn-2I-e6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Extension View Controller-->
        <scene sceneID="tDn-3g-ru5">
            <objects>
                <viewController id="Dtc-c0-dZm" customClass="ExtensionViewController" customModule="MultiCellSectionStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esc-AB-N9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-m7-lsj">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dtc-c0-dZm" id="LTP-ac-jbb"/>
                                    <outlet property="delegate" destination="Dtc-c0-dZm" id="wsF-xY-rj9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ADm-m7-lsj" secondAttribute="trailing" id="2de-98-fyH"/>
                            <constraint firstItem="ADm-m7-lsj" firstAttribute="leading" secondItem="Esc-AB-N9V" secondAttribute="leading" id="2qK-ur-4JE"/>
                            <constraint firstItem="ADm-m7-lsj" firstAttribute="top" secondItem="pRv-aS-gob" secondAttribute="top" constant="16" id="P1P-3Q-AKe"/>
                            <constraint firstItem="ADm-m7-lsj" firstAttribute="bottom" secondItem="pRv-aS-gob" secondAttribute="bottom" id="Zlx-4F-rqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRv-aS-gob"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-tv-CaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="132.68365817091455"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="yIm-2Z-ZRc">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" title="Transition View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UX9-9w-bNx" customClass="TransitionViewController" customModule="MultiCellSectionStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5K-ZK-Jgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-wj-APy">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PI8-fn-GzP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PI8-fn-GzP" id="NM4-1z-s4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UX9-9w-bNx" id="a0j-vH-DvT"/>
                                    <outlet property="delegate" destination="UX9-9w-bNx" id="q3v-NV-TzM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fsO-I8-Tbm"/>
                    </view>
                    <navigationItem key="navigationItem" id="oN1-nJ-dJt"/>
                    <connections>
                        <segue destination="hEj-h7-XWo" kind="show" identifier="seque1" id="J1S-RK-c6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02r-ak-yvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Cv2-48-EyB">
            <objects>
                <viewController storyboardIdentifier="OtherViewController" title="Other View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEj-h7-XWo" customClass="OtherViewController" customModule="MultiCellSectionStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQt-cE-iqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-am-f3u">
                                <rect key="frame" x="133" y="273" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZi-am-f3u" firstAttribute="centerX" secondItem="DQt-cE-iqH" secondAttribute="centerX" id="dno-y3-nlc"/>
                            <constraint firstItem="cZi-am-f3u" firstAttribute="centerY" secondItem="DQt-cE-iqH" secondAttribute="centerY" id="pFe-Ve-kUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDt-3r-9XV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHk-hC-UVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsw-yH-ivX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ND-ha-ZHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pld-4W-Wob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UX9-9w-bNx" kind="relationship" relationship="rootViewController" id="x7b-bF-xtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSa-3z-gJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
